# Environment variables for OC Lettings Site
SECRET_KEY=fp$9^593hsriajg$_%=5trot9g!1qa@ew(o-1#@=&4%=hp46(s
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost

# Sentry configuration - Replace with your actual DSN
SENTRY_DSN=https://4c16e4aaffed7b1a1c25da9eebf01f2e@o4510403466428416.ingest.de.sentry.io/4510403468132432