================================================================================
  🔐 GUIDE RAPIDE - Configuration des Secrets GitHub
================================================================================

📋 INFORMATIONS À COPIER-COLLER
--------------------------------------------------------------------------------

Secret 1: DOCKER_USERNAME
-------------------------
Nom:    DOCKER_USERNAME
Valeur: [À créer sur Docker Hub - voir étape ci-dessous]


Secret 2: DOCKER_PASSWORD  
-------------------------
Nom:    DOCKER_PASSWORD
Valeur: [Token à générer sur Docker Hub - voir étape ci-dessous]


Secret 3: SENTRY_DSN
--------------------
Nom:    SENTRY_DSN
Valeur: https://4c16e4aaffed7b1a1c25da9eebf01f2e@o4510403466428416.ingest.de.sentry.io/4510403468132432


================================================================================
  🎯 ÉTAPES À SUIVRE
================================================================================

ÉTAPE 1: Créer un compte Docker Hub (5 minutes)
------------------------------------------------
1. Ouvrir: https://hub.docker.com/signup
2. Créer un compte gratuit
3. Noter votre nom d'utilisateur (ex: xavierjeanne)
4. Vérifier votre email


ÉTAPE 2: Générer un token Docker Hub (2 minutes)
-------------------------------------------------
1. Se connecter sur: https://hub.docker.com
2. Cliquer sur votre avatar (en haut à droite)
3. Cliquer sur "Account Settings"
4. Aller dans l'onglet "Security"
5. Cliquer sur "New Access Token"
6. Remplir:
   - Description: GitHub Actions OC_Project_13
   - Access permissions: Read, Write, Delete
7. Cliquer sur "Generate"
8. ⚠️ COPIER LE TOKEN IMMÉDIATEMENT (vous ne pourrez plus le voir!)
   Format: dckr_pat_xxxxxxxxxxxxxxxxxxxxxxxxxx


ÉTAPE 3: Ajouter les secrets dans GitHub (5 minutes)
-----------------------------------------------------
1. Ouvrir: https://github.com/xavierjeanne/OC_Project_13/settings/secrets/actions

2. Pour chaque secret:
   a) Cliquer sur "New repository secret"
   b) Remplir "Name" et "Secret"
   c) Cliquer sur "Add secret"

   Secret 1:
   ---------
   Name:   DOCKER_USERNAME
   Secret: [votre nom d'utilisateur Docker Hub]

   Secret 2:
   ---------
   Name:   DOCKER_PASSWORD
   Secret: [votre token Docker Hub copié à l'étape 2]

   Secret 3:
   ---------
   Name:   SENTRY_DSN
   Secret: https://4c16e4aaffed7b1a1c25da9eebf01f2e@o4510403466428416.ingest.de.sentry.io/4510403468132432


ÉTAPE 4: Vérifier la configuration (1 minute)
----------------------------------------------
Après avoir ajouté les 3 secrets, vous devriez voir:

Repository secrets (3)
  DOCKER_USERNAME    Updated now
  DOCKER_PASSWORD    Updated now
  SENTRY_DSN         Updated now


ÉTAPE 5: Tester le pipeline (2 minutes)
----------------------------------------
1. Dans votre terminal:
   git add .
   git commit -m "ci: Configure GitHub secrets for CI/CD"
   git push origin master

2. Vérifier sur GitHub:
   https://github.com/xavierjeanne/OC_Project_13/actions

3. Le pipeline devrait s'exécuter avec 3 jobs:
   ✅ Test (tests + linting)
   ✅ Build (création image Docker)
   ✅ Deploy (déploiement)


================================================================================
  ✅ CHECKLIST
================================================================================

Avant de continuer, vérifier que:

□ Compte Docker Hub créé
□ Token Docker Hub généré et copié
□ Secret DOCKER_USERNAME ajouté dans GitHub
□ Secret DOCKER_PASSWORD ajouté dans GitHub
□ Secret SENTRY_DSN ajouté dans GitHub
□ Les 3 secrets sont visibles dans Settings → Secrets
□ Commit et push effectués
□ Workflow visible dans l'onglet Actions


================================================================================
  🔗 LIENS RAPIDES
================================================================================

• Docker Hub Signup:    https://hub.docker.com/signup
• Docker Hub Login:     https://hub.docker.com
• GitHub Secrets:       https://github.com/xavierjeanne/OC_Project_13/settings/secrets/actions
• GitHub Actions:       https://github.com/xavierjeanne/OC_Project_13/actions
• Documentation:        docs/GITHUB_SECRETS_SETUP.md


================================================================================
  ❓ AIDE
================================================================================

Problème avec Docker Hub?
→ Vérifier que vous utilisez un token, pas votre mot de passe
→ Regénérer un nouveau token si besoin

Problème avec GitHub Secrets?
→ Vérifier l'orthographe exacte: DOCKER_USERNAME, DOCKER_PASSWORD, SENTRY_DSN
→ Pas d'espaces avant/après les valeurs

Le workflow ne se déclenche pas?
→ Vérifier que vous avez push sur la branche 'master'
→ Aller dans Actions et voir si un workflow apparaît


================================================================================
  🎉 C'EST TOUT!
================================================================================

Une fois configuré, chaque push sur 'master' déclenchera automatiquement:
  → Tests (pytest + flake8)
  → Build de l'image Docker
  → Push vers Docker Hub
  → Notification de déploiement

